# File System Configuration
file.upload.directory=/Users/macbookm1/Desktop/FileUpload-test/FileUpload/Documents

# Database Configuration (Replace with your database details)
spring.datasource.url=jdbc:mysql://localhost:3306/FileBase
spring.datasource.username=root
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Set the maximum file size to 50MB (50 * 1024 * 1024 bytes)
spring.servlet.multipart.max-file-size=52428800

# Set the maximum request size to 150MB (150 * 1024 * 1024 bytes)
spring.servlet.multipart.max-request-size=157286400
